<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- google font Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Service Managment</title>
</head>
<body>
    <!-- header starts  -->
    <div class="header">
        <div class="sup-header">
            <h1>ServiceNow </h1> 
            <h6>Service Managment</h6>
            <div class="sup-header-right">
            <span class="material-icons-outlined">
                <a href="#"><img src="/icons/file/1x/outline_source_white_24dp.png" alt=""></a>
                </span>
                <select name="Globel" id="Globel">
                    <option value="global">Globel</option>
                    <option value="Local">Local</option>
                </select>
                <span class="material-icons-outlined">
                   <a href="#"><img src="/icons/profile/1x/outline_account_circle_white_24dp.png" alt=""></a>
                    </span>
                    <select class="profile" id="profile">
                        <option value="global">1st</option>
                        <option value="Local">2nd</option>
                    </select>
                <span class="material-icons-outlined">
                    <a href="#"><img src="/icons/search/1x/outline_search_white_24dp.png" alt=""></a>
                </span>
                <span class="material-icons-outlined">
                    <a href="#"><img src="/icons/chat/1x/outline_question_answer_white_24dp.png" alt=""></a>
                </span>
            </div>
        </div>

        

    </div>
<!-- header ends -->
<!-- main body start -->
     <div class="main-body">

    <!-- sidebar starts -->
      <div class="sidebar">
       <button class="sidebar-tables">
           <span class="material-icons-outlined">
            <a href="#"><img src="/icons/filter/1x/baseline_filter_alt_white_24dp.png" alt=""></a>
            </span>
            <span class="material-icon"><input type="text" id="tables" name="tables" placeholder="tables">
            </span>
            <span class="close-button">
         <a href="#"><img src="/icons/close/1x/outline_highlight_off_white_24dp.png" alt=""></a>
         </span>
        </button>
         <ul class="btn">
          <li><span class="material-icons-outlined">
            <a href="#"><img src="/icons/box/1x/outline_inventory_2_white_24dp.png" alt=""></a>
            </span></li>
            <li><span class="material-icons-outlined">
               <a href="#"><img src="/icons/star/1x/outline_star_white_24dp.png" alt=""></a>
                </span></li>
            <li><span class="material-icons-outlined">
                    <a href="#"><img src="/icons/history/1x/outline_watch_later_white_24dp.png" alt=""></a>
                    </span></li>

           </ul>
           <div class="sidebar-list1">
              <h3>Decision tables </h3> 
           </div>
           <div class="sidebar-list1">
            <h3>Decision tables </h3> 
         </div>
  
         <div class="sidebar-list1">
            <h3>Decision tables </h3> 
         </div>
  
         <div class="sidebar-list1">
            <h3>Decision tables </h3> 
         </div>
  
         
         <div class="sidebar-list1">
            <h3>Decision tables </h3> 
         </div>
  
         <div class="sidebar-list1">
            <h3>Decision tables </h3> 
         </div>
  
         <div class="sidebar-list1">
            <h3>Decision tables </h3> 
         </div>
  
         <div class="sidebar-list1">
            <h3>Decision tables </h3> 
         </div>
  
         <div class="sidebar-list1">
            <h3>Decision tables </h3> 
         </div>
  
         <div class="sidebar-list1">
            <h3>Decision tables </h3> 
         </div>
  
         <div class="sidebar-list1">
            <h3>Decision tables </h3> 
         </div>
         <div class="sidebar-list1">
            <h3>Decision tables </h3> 
         </div>
  
         <div class="sidebar-list1">
            <h3>Decision tables </h3> 
         </div>
  
         <div class="sidebar-list1">
            <h3>Decision tables </h3> 
         </div>
  
         <div class="sidebar-list1">
            <h3>Decision tables </h3> 
         </div>
         <div class="sidebar-list1">
            <h3>Decision tables </h3> 
         </div>
  

        </div>


     <!-- side bar ends -->
    <div class="header-left">
            
     <nav class="navbar">
     <span class="material-icons-round">  
     <a href="#"><img src="/icons/menu/2x/round_menu_black_24dp.png"></a>
     </span>
     <ul class="nav-list">
     <li><a href="#">Services</a></li>
     <li><a href="#">New</a></li>
     <li><a href="#" >Search</a></li>
     <select name="Name" id="Name">
         <option value="Name">Name</option>
         <option value="id">ID</option>
     </select>
     <input type="text" name="Search" id="search" placeholder="Search">
     </ul>
     </nav>

     <ul class="filter">
            <a href="#"><img src="/icons/filter/black/2x/baseline_filter_alt_black_24dp.png"></a>
            <select name="All" id="All">
                <option value="text">All</option>
                <option value="text">Perticular</option>
                <option value="text">IDs </option>
            </select>
     </ul>  
          <!-- main conatant -->


          <!-- setting- row -->
     <ul class="setting-row">
     <li><span class="material-icons-round">
        <a href="#"><img src="/icons/settings/1x/baseline_settings_black_24dp.png" alt=""></a>
        </span></li>
    <li> <span class="material-icons-round">
         <a href="#"><img src="/icons/search/black/1x/outline_search_black_24dp.png" alt=""></a>
        </span>
    </li>   
    <li> <span class="material-icons-round">
         <a href="#"><img src="/icons/menu/1x/round_menu_black_24dp.png" alt=""></a>
     </span>
     
    </li>
    <h4>Name</h4>
   <li> <span class="material-icons-round">
        <a href="#"><img src="/icons/menu/1x/round_menu_black_24dp.png" alt=""></a>
    </span>
    </li>
   <h4>Correlation ID</h4>
   <li> <span class="material-icons-round">
        <a href="#"><img src="/icons/menu/1x/round_menu_black_24dp.png" alt=""></a>
    </span>
    </li>
    <h4>Serial Number</h4>
   <li> <span class="material-icons-round">
        <a href="#"><img src="/icons/menu/1x/round_menu_black_24dp.png" alt=""></a>
    </span>
   </li>
   <h4>Manufacturer</h4>
   <li> <span class="material-icons-round">
        <a href="#"><img src="/icons/menu/1x/round_menu_black_24dp.png" alt=""></a>
    </span>
    </li>
 <h4>Operating System </h4>
   <li><span class="material-icons-round">
        <a href="#"><img src="/icons/menu/1x/round_menu_black_24dp.png" alt=""></a>
    </span>
    </li>
   <h4>Discription </h4>
   <li> <span class="material-icons-round">
        <a href="#"><img src="/icons/menu/1x/round_menu_black_24dp.png" alt=""></a>
    </span>
     </li>
     <h4>Class</h4>
    </ul>
 <!-- setting -row-end -->  

         <div class="Searchbar">
     <input type="text" name="Search" id="searchN1" placeholder="Search">
     <input type="text" name="Search" id="searchN1" placeholder="Search">
     <input type="text" name="Search" id="searchN1" placeholder="Search">
     <input type="text" name="Search" id="searchN1" placeholder="Search">
     <input type="text" name="Search" id="searchN1" placeholder="Search">
     <input type="text" name="Search" id="searchN1" placeholder="Search">
     <input type="text" name="Search" id="searchN1" placeholder="Search">
</div>


<!-- list row start -->
 <div class="all-list">
    <div class="list-row">
        <div class="list-option">
            <input type="checkbox" name=" list">
        </div>
            <span class="infoicon">
              <a href="#"><img src="/icons/info/1x/outline_info_black_24dp.png" alt=""></a>
            </span>
        
        <ul><div class="list">
            <a href="#"><h4 class="listrow-title"><u>umers custome</u></h4>  </a>
            <a href="#"><li class="id"><P>10</P></li></a>
            <a href="#"><P class="serial" >12345</P></a>
            <a href="#"><h4 class="man">Dell</h4></a>
            <a href="#"><p class="op-system">microso ft windowes 2020</p></a>
            <a href=""><li><p>http://109.20.20.156</p></li></a>
           <li><p>window server</p></li> 
        </div>
     </ul>
    </div>
</div>

<div class="all-list">
    <div class="list-row">
        <div class="list-option">
            <input type="checkbox" name=" list">
        </div>
            <span class="infoicon">
              <a href="#"><img src="/icons/info/1x/outline_info_black_24dp.png" alt=""></a>
            </span>
        
        <ul><div class="list">
            <a href="#"><h4 class="listrow-title"><u>umers custome</u></h4>  </a>
            <a href="#"><li class="id"><P>10</P></li></a>
            <a href="#"><P class="serial" >12345</P></a>
            <a href="#"><h4 class="man">Dell</h4></a>
            <a href="#"><p class="op-system">microso ft windowes 2020</p></a>
            <a href=""><li><p>http://109.20.20.156</p></li></a>
           <li><p>window server</p></li> 
        </div>
     </ul>
    </div>
</div>

<div class="all-list">
    <div class="list-row">
        <div class="list-option">
            <input type="checkbox" name=" list">
        </div>
            <span class="infoicon">
              <a href="#"><img src="/icons/info/1x/outline_info_black_24dp.png" alt=""></a>
            </span>
        
        <ul><div class="list">
            <a href="#"><h4 class="listrow-title"><u>umers custome</u></h4>  </a>
            <a href="#"><li class="id"><P>10</P></li></a>
            <a href="#"><P class="serial" >12345</P></a>
            <a href="#"><h4 class="man">Dell</h4></a>
            <a href="#"><p class="op-system">microso ft windowes 2020</p></a>
            <a href=""><li><p>http://109.20.20.156</p></li></a>
           <li><p>window server</p></li> 
        </div>
     </ul>
    </div>
</div>

<div class="all-list">
    <div class="list-row">
        <div class="list-option">
            <input type="checkbox" name=" list">
        </div>
            <span class="infoicon">
              <a href="#"><img src="/icons/info/1x/outline_info_black_24dp.png" alt=""></a>
            </span>
        
        <ul><div class="list">
            <a href="#"><h4 class="listrow-title"><u>umers custome</u></h4>  </a>
            <a href="#"><li class="id"><P>10</P></li></a>
            <a href="#"><P class="serial" >12345</P></a>
            <a href="#"><h4 class="man">Dell</h4></a>
            <a href="#"><p class="op-system">microso ft windowes 2020</p></a>
            <a href=""><li><p>http://109.20.20.156</p></li></a>
           <li><p>window server</p></li> 
        </div>
     </ul>
    </div>
</div>
<div class="all-list">
    <div class="list-row">
        <div class="list-option">
            <input type="checkbox" name=" list">
        </div>
            <span class="infoicon">
              <a href="#"><img src="/icons/info/1x/outline_info_black_24dp.png" alt=""></a>
            </span>
        
        <ul><div class="list">
            <a href="#"><h4 class="listrow-title"><u>umers custome</u></h4>  </a>
            <a href="#"><li class="id"><P>10</P></li></a>
            <a href="#"><P class="serial" >12345</P></a>
            <a href="#"><h4 class="man">Dell</h4></a>
            <a href="#"><p class="op-system">microso ft windowes 2020</p></a>
            <a href=""><li><p>http://109.20.20.156</p></li></a>
           <li><p>window server</p></li> 
        </div>
     </ul>
    </div>
</div>
<div class="all-list">
    <div class="list-row">
        <div class="list-option">
            <input type="checkbox" name=" list">
        </div>
            <span class="infoicon">
              <a href="#"><img src="/icons/info/1x/outline_info_black_24dp.png" alt=""></a>
            </span>
        
        <ul><div class="list">
            <a href="#"><h4 class="listrow-title"><u>umers custome</u></h4>  </a>
            <a href="#"><li class="id"><P>10</P></li></a>
            <a href="#"><P class="serial" >12345</P></a>
            <a href="#"><h4 class="man">Dell</h4></a>
            <a href="#"><p class="op-system">microso ft windowes 2020</p></a>
            <a href=""><li><p>http://109.20.20.156</p></li></a>
           <li><p>window server</p></li> 
        </div>
     </ul>
    </div>
</div>
<div class="all-list">
    <div class="list-row">
        <div class="list-option">
            <input type="checkbox" name=" list">
        </div>
            <span class="infoicon">
              <a href="#"><img src="/icons/info/1x/outline_info_black_24dp.png" alt=""></a>
            </span>
        
        <ul><div class="list">
            <a href="#"><h4 class="listrow-title"><u>umers custome</u></h4>  </a>
            <a href="#"><li class="id"><P>10</P></li></a>
            <a href="#"><P class="serial" >12345</P></a>
            <a href="#"><h4 class="man">Dell</h4></a>
            <a href="#"><p class="op-system">microso ft windowes 2020</p></a>
            <a href=""><li><p>http://109.20.20.156</p></li></a>
           <li><p>window server</p></li> 
        </div>
     </ul>
    </div>
</div>

<div class="all-list">
    <div class="list-row">
        <div class="list-option">
            <input type="checkbox" name=" list">
        </div>
            <span class="infoicon">
              <a href="#"><img src="/icons/info/1x/outline_info_black_24dp.png" alt=""></a>
            </span>
        
        <ul><div class="list">
            <a href="#"><h4 class="listrow-title"><u>umers custome</u></h4>  </a>
            <a href="#"><li class="id"><P>10</P></li></a>
            <a href="#"><P class="serial" >12345</P></a>
            <a href="#"><h4 class="man">Dell</h4></a>
            <a href="#"><p class="op-system">microso ft windowes 2020</p></a>
            <a href=""><li><p>http://109.20.20.156</p></li></a>
           <li><p>window server</p></li> 
        </div>
     </ul>
    </div>
</div>

<div class="all-list">
    <div class="list-row">
        <div class="list-option">
            <input type="checkbox" name=" list">
        </div>
            <span class="infoicon">
              <a href="#"><img src="/icons/info/1x/outline_info_black_24dp.png" alt=""></a>
            </span>
        
        <ul><div class="list">
            <a href="#"><h4 class="listrow-title"><u>umers custome</u></h4>  </a>
            <a href="#"><li class="id"><P>10</P></li></a>
            <a href="#"><P class="serial" >12345</P></a>
            <a href="#"><h4 class="man">Dell</h4></a>
            <a href="#"><p class="op-system">microso ft windowes 2020</p></a>
            <a href=""><li><p>http://109.20.20.156</p></li></a>
           <li><p>window server</p></li> 
        </div>
     </ul>
    </div>
</div>

<div class="all-list">
    <div class="list-row">
        <div class="list-option">
            <input type="checkbox" name=" list">
        </div>
            <span class="infoicon">
              <a href="#"><img src="/icons/info/1x/outline_info_black_24dp.png" alt=""></a>
            </span>
        
        <ul><div class="list">
            <a href="#"><h4 class="listrow-title"><u>umers custome</u></h4>  </a>
            <a href="#"><li class="id"><P>10</P></li></a>
            <a href="#"><P class="serial" >12345</P></a>
            <a href="#"><h4 class="man">Dell</h4></a>
            <a href="#"><p class="op-system">microso ft windowes 2020</p></a>
            <a href=""><li><p>http://109.20.20.156</p></li></a>
           <li><p>window server</p></li> 
        </div>
     </ul>
    </div>
</div>

<div class="all-list">
    <div class="list-row">
        <div class="list-option">
            <input type="checkbox" name=" list">
        </div>
            <span class="infoicon">
              <a href="#"><img src="/icons/info/1x/outline_info_black_24dp.png" alt=""></a>
            </span>
        
        <ul><div class="list">
            <a href="#"><h4 class="listrow-title"><u>umers custome</u></h4>  </a>
            <a href="#"><li class="id"><P>10</P></li></a>
            <a href="#"><P class="serial" >12345</P></a>
            <a href="#"><h4 class="man">Dell</h4></a>
            <a href="#"><p class="op-system">microso ft windowes 2020</p></a>
            <a href=""><li><p>http://109.20.20.156</p></li></a>
           <li><p>window server</p></li> 
        </div>
     </ul>
    </div>
</div>

<div class="all-list">
    <div class="list-row">
        <div class="list-option">
            <input type="checkbox" name=" list">
        </div>
            <span class="infoicon">
              <a href="#"><img src="/icons/info/1x/outline_info_black_24dp.png" alt=""></a>
            </span>
        
        <ul><div class="list">
            <a href="#"><h4 class="listrow-title"><u>umers custome</u></h4>  </a>
            <a href="#"><li class="id"><P>10</P></li></a>
            <a href="#"><P class="serial" >12345</P></a>
            <a href="#"><h4 class="man">Dell</h4></a>
            <a href="#"><p class="op-system">microso ft windowes 2020</p></a>
            <a href=""><li><p>http://109.20.20.156</p></li></a>
           <li><p>window server</p></li> 
        </div>
     </ul>
    </div>
</div>

<div class="all-list">
    <div class="list-row">
        <div class="list-option">
            <input type="checkbox" name=" list">
        </div>
            <span class="infoicon">
              <a href="#"><img src="/icons/info/1x/outline_info_black_24dp.png" alt=""></a>
            </span>
        
        <ul><div class="list">
            <a href="#"><h4 class="listrow-title"><u>umers custome</u></h4>  </a>
            <a href="#"><li class="id"><P>10</P></li></a>
            <a href="#"><P class="serial" >12345</P></a>
            <a href="#"><h4 class="man">Dell</h4></a>
            <a href="#"><p class="op-system">microso ft windowes 2020</p></a>
            <a href=""><li><p>http://109.20.20.156</p></li></a>
           <li><p>window server</p></li> 
        </div>
     </ul>
    </div>
</div>

<!-- list row ends -->


</div>      
<!-- main body ends -->

    
</body>
</html>