*{
    margin: 0;
    padding: 0;
}
header{
    position: sticky;
    align-items: center;
    display: flex;
}
.sup-header{
    color: white;
    background-color: black;
    height: 50px;
}
.sup-header{
    display: flex;
    padding: 10px;
}
.sup-header h6{
    padding: 12px;
}
.sup-header-right{
    display: flex;
    width: 100%;
    justify-content: right;
    align-items: center;
}

.sup-header-right select{
    list-style: none;
    padding: 7px 20px;
    margin: 5px 10px;
    border: 2px solid grey;
    border-radius: 5px;
}
.profile{
    list-style: none;
    padding: 7px 20px;
    margin: 5px 10px;
    border: 1px solid grey;
    border-radius: 5px;
    color: whitesmoke;
    background-color: rgb(0,0 ,0,0.80);
}


.sidebar{
    flex: 0.3;
    max-width: 300px;
    padding-right: 0px;
    background-color: rgb(10, 2, 2);
}
.sidebar-tables{
    margin-top: 16px;
    margin-left: 15px;
    margin-bottom: 13px;
    color: grey;
    padding: 10px;
    border-radius: 30px;
    background-color: black;
    display: flex;
    align-items: center;
    cursor: text;
    outline: none;
    border: 2px solid white;
    box-shadow: 0px 2px 5px -2px rgb(0,0 ,0,0.75);
}
#tables{
    padding: 6px 1px;
    margin: 2px 10px;
    font-size: 11px;
    border: 2px solid grey;
    border-radius: 5px;
    background-color: black;
    border-color: black;
    color: whitesmoke;
}
.close-button{
    margin-left: 20px;
}
.sidebar-list1{
    display: flex;
    margin: 0px 0px;
    color: white;
    background-color: rgb(6, 1, 10);
    padding: 15px 9px
}
.sidebar-list1:hover{
    border-top: 1px solid whitesmoke;
    box-shadow: 0px 4px 4px -2px rgb(0,0 ,0,0.75);
    color: white;
    background-color: grey;
}

.btn{
    width: 50%;
    display: flex;
    align-items: center;
}
.btn li{
    list-style: none;
    padding: 8px 36px;
}

/* main body */

.main-body{
    display:flex;
    height: 100vh;
}
body{
    position: sticky;
    height: 100vh;
}

/* start navbar  */

.navbar{
    display: flex;
    
}
.nav-list{
    width: 50%;
    display: flex;
    align-items: center;
}
.nav-list li{
    list-style: none;
    padding: 20px 39px;

}
.nav-list li a{
    text-decoration: none;
    color: black;     
}
.nav-list li a:hover{
    text-decoration: none;
    color: grey    
}
.nav-list select{

    list-style: none;
    padding: 9px 45px;
}
.nav-list select:hover{

    list-style: none;
    padding: 9px 45px;
    color: grey;
}
#search{
    padding: 6px 1px;
    margin: 2px 10px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 5px;
}

.filter{
    margin: -7px 0px;
    display: flex;

}
.filter select{
    margin: 10px 23px;
    display: flex;
    border: 2px solid grey;
    border-radius: 10px;
}

/* setting-row */

.setting-row{
    display: flex;
    align-items: center;
}
.setting-row li{
    list-style: none;
    padding: 15px 28px;
}
.setting-row select{
    list-style: none;
    padding: 9px 45px;
}

/* search bar */
.Searchbar {
    padding: 0px 3px 0px 170px;
    margin: 0px 0px;
    font-size: 17px;
    background-color: grey;
    position: sticky;
}
#searchN1 {
    padding: 11px 0px;
    align-items: center;
    margin: 5px 1px;
    border-radius: 5px;
}
#searchN1:hover{
    background-color: whitesmoke;
    border-width: 1px;
}
/* searchbar close */
/* list style */

.list-row{
    display: flex;

}
.list-row:hover{
    border-top: 1px solid whitesmoke;
    box-shadow: 0px 4px 4px -2px rgb(0,0 ,0,0.75);
}
.list-option{
    display: flex;
    margin: 19px;
    padding: 2px;
}
.list-option:hover{
    border-top: 1px solid whitesmoke;
    box-shadow: 0px 4px 4px -2px rgb(0,0 ,0,0.75);
    color: grey;
}
.list{
    display: flex;
    align-items: center;
    position: sticky;
}
.list a{
    text-decoration: none;
    color: black;  
}
    
.list li{
    list-style: none;
    padding: 20px 39px;

}


.infoicon{
    display: flex;
    align-items: center;
    margin-left: 25px;
}
.listrow-title{
    margin: 18px 77px;
}
.id{
    margin: -5px -34px;
}
.serial{
    margin-left: 149px;
}
.man{
    margin-left: 125px;
}
.op-system{
    margin-left: 99px;
}